# SOFTENG310_2023_q1

./: README.md  build.gradle  settings.gradle
classes/artifacts/SoftEng754_A5_war_exploded/: index.jsp
classes/artifacts/SoftEng754_A5_war_exploded/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/: ClassLists.java  Concession.java  ConcessionReason.java  ConcessionSystem.java  Course.java  Login.java  PendingType.java  Staff.java  Student.java  User.java  UserAccessLevel.java
src/main/java/controllers/: AcademicServlet.java  ClassListServlet.java  HomeServlet.java
src/main/java/models/: Course.java
src/test/java/: TestRunner.java
src/test/java/PageObjects/: AcademicProfilePOM.java  ApplyForClassPOM.java  BasePOM.java  ClassListPOM.java  ConcessionsPOM.java  LogOutPOM.java  LoginPOM.java
src/test/java/StepDefinitions/: AllCommonStepDefinitions.java  ApplyForClassSteps.java  ClassAvailabilityStepDefinition.java  ClassScheduleStepDefinition.java  ConcessionOutcomeStepDefinition.java  ConcessionRequirementForClassSteps.java  ConcessionStatusSteps.java  CurrentlyEnrolledClassesStepDefinition.java  DropClassesStepDefinition.java  FeatureSteps.java  LogInFeatureSteps.java  LogOutStepDefinition.java  RequestConcessionSteps.java  RevokeClassApplicationStepDefinition.java  ViewClassesFeatureSteps.java  ViewClassesStepDefinition.java
src/test/resources/: ClassAvailability.feature  ClassSchedule.feature  CurrentlyEnrolledClasses.feature  EnrollmentOutcome.feature  LogIn.feature  RevokeClassApplication.feature
(+4 files in other folders)
